# spring-boot-react-template

./: .gitignore  pom.xml
etc/: checkstyle.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/Employee/: index.js
src/main/frontend/src/components/EmployeeList/: index.js
src/main/frontend/src/components/Header/: index.js
src/main/java/ch/keepcalm/react/: Application.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/ch/keepcalm/react/: DemoApplicationTests.java
