${Ansi.GREEN}
${Ansi.GREEN}      ${Ansi.BRIGHT_BLUE}Application ${spring.application.name} in version ${info.build.version}  ${AnsiStyle.NORMAL}
${Ansi.GREEN}      ${Ansi.BRIGHT_BLUE}Profile   : ${spring.profiles.active}
${Ansi.GREEN}      ${Ansi.BRIGHT_BLUE}Address   : ${server.address}
${Ansi.GREEN}      ${Ansi.BRIGHT_BLUE}Port      : ${server.port}
${Ansi.GREEN}
${Ansi.GREEN}  _            _               ___             _
${Ansi.GREEN}/ _\_ __  _ __(_)_ __   __ _  / __\ ___   ___ | |_
${Ansi.GREEN}\ \| '_ \| '__| | '_ \ / _` |/__\/// _ \ / _ \| __|
${Ansi.GREEN}_\ \ |_) | |  | | | | | (_| / \/  \ (_) | (_) | |_
${Ansi.GREEN}\__/ .__/|_|  |_|_| |_|\__, \_____/\___/ \___/ \__|
${Ansi.GREEN}   |_|                 |___/
${Ansi.GREEN}   __                 _  _____                     _       _
${Ansi.GREEN}  /__\ ___  __ _  ___| |/__   \___ _ __ ___  _ __ | | __ _| |_ ___
${Ansi.GREEN} / \/// _ \/ _` |/ __| __|/ /\/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
${Ansi.GREEN}/ _  \  __/ (_| | (__| |_/ / |  __/ | | | | | |_) | | (_| | ||  __/
${Ansi.GREEN}\/ \_/\___|\__,_|\___|\__\/   \___|_| |_| |_| .__/|_|\__,_|\__\___|
${Ansi.GREEN}                                            |_|